{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://retaildemandforecastingproject-production.up.railway.app/api/$1"
    },
    {
      "src": "/auth/(.*)",
      "dest": "https://retaildemandforecastingproject-production.up.railway.app/auth/$1"
    },
    {
      "src": "/health",
      "dest": "https://retaildemandforecastingproject-production.up.railway.app/health"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
